# ProjetoCores

./: Comandos.txt  ProjetoCores.sln  ProjetoCores.slnx  README.md
Bruno/ProjetoCores/: opencollection.yml
Bruno/ProjetoCores/colors/errors/: create-invalid-hex.yml  folder.yml  get-invalid-id.yml  update-invalid-id.yml
Bruno/ProjetoCores/colors/success/: create-color.bru.yml  folder.yml  get-colors.bru.yml  merge-colors.bru.yml  patch-color.yml
Bruno/ProjetoCores/environments/: dev.yml
ProjetoCores.Api/: Program.cs  ProjetoCores.Api.csproj  ProjetoCores.http  ProjetoCores.slnx  appsettings.json
ProjetoCores.Api/Controllers/: ColorController.cs
ProjetoCores.Api/DTOs/: ColorResponseDto.cs  CreateColorDto.cs  MergeColorsDto.cs  UpdateColorDto.cs
ProjetoCores.Api/Mappers/: ColorMapper.cs  ColorProfile.cs
ProjetoCores.Api/Properties/: launchSettings.json
ProjetoCores.Api/Validators/: ColorValidator.cs  CreateColorDtoValidator.cs  MergeColorsDtoValidator.cs  PatchColorValidator.cs  UpdateColorDtoValidator.cs
ProjetoCores.Api/Validators/Messages/: ColorErrorMessages.cs
ProjetoCores.AppHost/: AppHost.cs  ProjetoCores.AppHost.csproj
ProjetoCores.AppHost/Properties/: launchSettings.json
ProjetoCores.Domain/: ProjetoCores.Domain.csproj
ProjetoCores.Domain/Entities/: CmykColor.cs  Color.cs  RgbColor.cs
ProjetoCores.Domain/Exceptions/: NotFoundException.cs
ProjetoCores.Domain/Interfaces/: IColorRepository.cs
ProjetoCores.Domain/Services/: ColorService.cs
ProjetoCores.Infrastructure/: ProjetoCores.Infrastructure.csproj
ProjetoCores.Infrastructure/Configurations/: MongoDbContext.cs
ProjetoCores.Infrastructure/Repositories/: ColorRepository.cs
ProjetoCores.Tests/: ProjetoCores.Tests.csproj
ProjetoCores.Tests/Services/: ColorServiceTests.cs
